{
  "name": "slack-bot",
  "version": "0.1.6",
  "description": "Hacker News Bot",
  "author": "nemo <nima@halfmoon.ws>",
  "main": "f/auth/index.js",
  "dependencies": {
    "@slack/client": "^3.6.1",
    "async": "^2.1.4",
    "botkit": "^0.4.2",
    "ejs": "^2.5.3",
    "hacker-news-api": "^2.0.0",
    "install": "^0.8.2",
    "monk": "^3.1.3",
    "request": "^2.79.0"
  },
  "private": true,
  "stdlib": {
    "name": "nemo/slack-bot",
    "defaultFunction": "auth",
    "timeout": 10000,
    "publish": true
  }
}
